<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting static HTML using firebase</title>

    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;

        margin: 0;
        color: hsl(0 0% 25%);
        font-family: 'Helvetica Neue', 'Segoe UI', sans-serif;
        font-size: calc(14px + 2vmin);
      }

      h1 {
        font-weight: 300;
      }

      a {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);

        font-size: 1rem;
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Firebase Hosting is 🔥</h1>

    <a href="https://omarhoumz.com/blog/firebase-hosting/">Check the source</a>
  </body>
</html>
